# velocitor-helpdesk-asp

./: Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  velocitor-helpdesk-asp.csproj  velocitor-helpdesk-asp.sln
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/SidebarItemViewComponent/: SidebarItemViewComponent.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213083211_InitialCreate.Designer.cs  20240213083211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SidebarItemModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
Views/Shared/Components/SidebarItem/: Default.cshtml
scripts/: login-input.ts  site.ts
wwwroot/css/: site.css  styles.css
wwwroot/js/: login-input.js  login-input.js.map  site.js  site.js.map
